version: '3'
services:
  frontend:
    build:
        context: ./proyecto-practitioner
        dockerfile: dockerfile
    depends_on: 
      - backend
    ports:
      - '80:80'
    command: nginx -g 'daemon off;'
  backend:
    build:
        context: ./practitioner-backend
        dockerfile: dockerfile
    depends_on: 
      - mongodb
    restart: always
    environment:
      - MONGO_URI=mongodb
    ports:
      - '3002:3002'
    links:
      - mongodb
    command: npm run start
  mongodb: 
    image: 'mongo:3.6.8'
    volumes: 
      - ../data/mongodb:/data/db
    ports:
      - '27017:27017'

  
